<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anemia Prediction</title>
    <style>
        body {
            font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            background-color: #15967d;
            color: white;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        h2{
            text-align: center;
        }
        header {
            background-color:#f0f0f0;
            color: #495057;
            text-align: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Promoting School Health Based On Artificial Intelligence<br><br></h1>
    </header>
    <h2>Anemia Prediction</h2>
    <form action="input.html" method="" onsubmit="checkAnemia();">
        <label for="weight">Weight (kg):</label>
        <input type="text" id="weight" name="weight" required><br>
        <label for="length">Length (cm):</label>
        <input type="text" id="length" name="length" required><br>
        <label for="hemoglobin">Hemoglobin (g/dL):</label>
        <input type="text" id="hemoglobin" name="hemoglobin" required><br>
        <input type="submit" value="Predict">
    </form>

    <script>
        function checkAnemia() {
            var hemoglobinInput = document.getElementById("hemoglobin");
            var hemoglobinValue = parseFloat(hemoglobinInput.value);
            
            if (hemoglobinValue < 11.9) {
                alert("Alert: predict to have anemia.");
            } else {
                alert("Alert: predict to be normal.");
            }
        }
    </script>
</body>
</html>
