<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }
        .container {
            width: 300px;
            margin: 0 auto;
            padding: 50px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color:  #15967d;
            color: white;
            cursor: pointer;
        }
        header {
background-color: white;
            color: #495057;
            text-align: center;
            width: 100%;
/*            padding: 20px;


*/        }

 
    </style>
</head>
<body>
    <header>
    <h1>Promoting School Health Based On Artificial Intelligence<br><br></h1>

    </header>
<div class="container">
    <div class="ima">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="assets//img/avataaars.svg" alt="..." />

    </div>
    <h2>Login</h2>
    

    <form id="loginForm" onsubmit="return validateLogin()">
        <label for="username">National Id that want to search:</label>
        <input type="text" id="username" name="username">

      
        <input type="submit" value="Login">
    </form>
</div>

<script>
    function validateLogin() {
        // Get username and password values from the form
        var username = document.getElementById('username').value;
      

        // Check if username and password match the expected values
        if (username === '31611202503907' ) {
            window.location.href = 'https://nalos-studenthealth.github.io/student1/';
            return false; // Prevent form submission
        } else {
            alert('Invalid National ID.');
            return false; // Prevent form submission
        }
    }
</script>

</body>
</html>
