<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selection</title>
    <style>
        body {
            font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            background-color: #f0f0f0;
            margin: 0;
        }
        table {
            width: 600px;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            font-weight: bold;
            color: #333;
        }
        tr:hover {
            background-color: #f5f5f5;
        }
       
        h2 {
            text-align: center;
        }
        a{
            text-decoration: none;
            color: #333;
            font-size: larger;
        }
        /* Define hover effects for each link */
        tbody td:hover {
            background-color: #1abc9c; /* Change background color when hovered over */
        }
        header {
background-color: #f0f0f0;
            color: #495057;
            text-align: center;
            width: 100%;
/*            padding: 20px;

*/        }
    </style>
</head>
<body>
    <header>
        <h1>Promoting School Health Based On Artificial Intelligence<br></h1>
    
        </header>
    <table>
        <thead>
            <tr>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr><td><a href="table of data.html"> 1 primary</a></td></tr>
            <tr><td><a href="#">2 primary</a></td></tr>
            <tr><td><a href="#">3 primary</a></td></tr>
            <tr><td><a href="#">4 primary</a></td></tr>
            <tr><td><a href="#">5 primary</a></td></tr>
            <tr><td><a href="#">6 primary</a></td></tr>
        </tbody>
    </table>
</body>
</html>
